# Конфигурация путей для сборки компонентов. Относительно папки bin.
dir:
  # Директория для сборки билда
  build: "../build"
  # Директория с исходниками компонентов
  src: "../src"
  # Директория для сборки клиента
  public: "../public"
  # Директория для доступа к сторонним библиотекам
  node_module: "../node_modules"
  # Директория с документацией
  docs: "../docs"
  # Директория с демо версией сайта
  demo: "../demo"
  # Директория с тестами
  test: "../tests"
# Конфигурация шаблонов логов
logger:
  # Начало работы задачи
  task_start: "--------------- <%= name %> ---------------"
  # Окончание работы задачи
  task_end:   "------------- end <%= name %> -------------"
  # Инициализация запуска watch
  watch_start: "Start listener: <%= name %>"
  # Успешная отработка блока
  success: "[<%= name %>] "