paths:
    jquery: /../node_modules/jquery/dist/jquery
    mask: /../node_modules/jquery.maskedinput/src/jquery.maskedinput
    underscore: /../node_modules/underscore/underscore
    uuid: /../node_modules/node-uuid/uuid
    ractive: ../node_modules/ractive/ractive
    text: ../node_modules/requirejs-text/text
    routes: ../node_modules/page/page
    datepicker: ../node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker
    components: components
    unity.loader: controls/room/UnityLoader
    unity.progress: controls/room/UnityProgress
    mixin.filter: mixin/filter.mixin.min
    mixin.selected: mixin/selected.mixin.min
    mixin.resulted: mixin/resulted.mixin.min
    mixin.validate: mixin/validate.mixin.min
    mixin.data: mixin/data.mixin.min
    mixin.utils: mixin/utils.mixin.min
    mixin.mask: mixin/mask.mixin.min
    mixin.tree: mixin/tree.mixin.min
    mixin.sorted: mixin/sorted.mixin.min
    mixin.http: mixin/http.mixin.min
    mixin.openExtend: mixin/openExtend.mixin.min
    control: control/control.min
    controls.dataGrid: dataGrid/dataGrid.control.min
    controls.scrollBtn: scrollBtn/scrollBtn.control.min
    controls.tabs: tabs/tabs.control.min
    controls.tab: tabs/tab.control.min
    controls.toolbar: toolbar/toolbar.control.min
    controls.button: button/button.control.min
    controls.fieldControl: fieldControl/fieldControl.control.min
    controls.fieldBtnControl: fieldBtnControl/fieldBtnControl.control.min
    controls.lookup: lookup/lookup.control.min
    controls.checkBox: checkBox/checkBox.control.min
    controls.panel: panel/panel.control.min
    controls.linkControl: linkControl/linkControl.control.min
    controls.label: label/label.control.min
    controls.loadPanel: loadPanel/loadPanel.control.min
    controls.browser: browser/browser.control.min
    controls.radio: radio/radio.control.min
    controls.dialog: dialog/dialog.control.min
    controls.breadcrumbs: breadcrumbs/breadcrumbs.control.min
    controls.memo: memo/memo.control.min
    controls.accordion: accordion/accordion.control.min
    controls.exportsBtn: exportsBtn/exportsBtn.control.min
    controls.social: social/social.control.min
    controls.sharedBtn: sharedBtn/sharedBtn.control.min
    controls.menu: menu/menu.control.min
    controls.carousel: carousel/carousel.control.min
    controls.image: image/image.control.min
    controls.datePicker: datePicker/datePicker.control.min
    controls.frame: frame/frame.control.min
    controls.slide: carousel/slide.control.min
    controls: controls/controls.min
    controls.langControl: langControl/langControl.control.min
    controls.maps: maps/maps.control.min
    controls.listControl: listControl/listControl.control.min
    controls.room: room/room.control.min
